# jenkins-multiple-env-deploy

./: Jenkinsfile  mule-artifact.json  pom.xml
src/main/mule/: world-time.xml
src/main/resources/: log4j2.xml
