<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>6c5ad96b-67a8-4bc6-8bb1-12443d5764e1</groupId>
	<artifactId>jenkins-multiple-environs</artifactId>
	<version>1.0.1</version>
	<packaging>mule-application</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<app.runtime>4.9.0</app.runtime>
		<mule.maven.plugin.version>4.7.0</mule.maven.plugin.version>
		<!-- ── These are overridden by Jenkins -D flags ───────────────── -->
		<anypoint.environment>dev</anypoint.environment>
		<cloudhub2.applicationName>jenkins-multiple-environs-dev</cloudhub2.applicationName>
		<cloudhub2.region>us-east-1</cloudhub2.region>
		<cloudhub2.replicas>1</cloudhub2.replicas>
		<cloudhub2.vCores>0.1</cloudhub2.vCores>
		<cloudhub2.muleVersion>4.9.0</cloudhub2.muleVersion>
		<anypoint.platform.client_id />
		<anypoint.platform.client_secret />
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<!-- ✅ MUST use variable — NOT hardcoded 'Sandbox' -->
						<environment>${anypoint.environment}</environment>
						<businessGroupId>6c5ad96b-67a8-4bc6-8bb1-12443d5764e1</businessGroupId>
						<!-- ✅ MUST use variable — NOT hardcoded app name -->
						<applicationName>${cloudhub2.applicationName}</applicationName>
						<target>cloudhub-2.0</target>
						<muleVersion>${cloudhub2.muleVersion}</muleVersion>
						<!-- Connected App Auth -->
						<connectedAppClientId>${anypoint.platform.client_id}</connectedAppClientId>
						<connectedAppClientSecret>${anypoint.platform.client_secret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<!-- Sizing -->
						<replicas>${cloudhub2.replicas}</replicas>
						<vCores>${cloudhub2.vCores}</vCores>
					</cloudHub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/6c5ad96b-67a8-4bc6-8bb1-12443d5764e1/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>MuleRepository</id>
			<name>MuleSoft Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>MuleRepository</id>
			<name>MuleSoft Plugin Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
</project>
